leapa/base
===
[![GoDoc](https://godoc.org/github.com/moov-io/base?status.svg)](https://godoc.org/github.com/moov-io/base)
[![Build Status](https://travis-ci.com/leapa/base.svg?branch=master)](https://travis-ci.com/leapa/base)
[![Coverage Status](https://codecov.io/gh/leapa/base/branch/master/graph/badge.svg)](https://codecov.io/gh/leapa/base)
[![Go Report Card](https://goreportcard.com/badge/github.com/moov-io/base)](https://goreportcard.com/report/github.com/moov-io/base)
[![Apbasee 2 licensed](https://img.shields.io/badge/license-Apbasee2-blue.svg)](https://raw.githubusercontent.com/leapa/base/master/LICENSE)

Package `github.com/moov-io/base` implements core libraries used in multiple Moov projects. Refer to each projects documentation for more details.

## Getting Started

You can either clone down the code (`git clone git@github.com:leapa/base.git`) or grab the modules into your cache (`go get -u github.com/moov-io/base`).

## Getting Help

 channel | info
 ------- | -------
 [Project Documentation](https://docs.moov.io/) | Our project documentation available online.
 Google Group [moov-users](https://groups.google.com/forum/#!forum/moov-users)| The Moov users Google group is for contributors other people contributing to the Moov project. You can join them without a google account by sending an email to [moov-users+subscribe@googlegroups.com](mailto:moov-users+subscribe@googlegroups.com). After receiving the join-request message, you can simply reply to that to confirm the subscription.
Twitter [@moov_io](https://twitter.com/moov_io)	| You can follow Moov.IO's Twitter feed to get updates on our project(s). You can also tweet us questions or just share blogs or stories.
[GitHub Issue](https://gitlab.com/leapa) | If you are able to reproduce a problem please open a GitHub Issue under the specific project that caused the error.
[leapa slack](https://slack.moov.io/) | Join our slack channel to have an interactive discussion about the development of the project.

## Supported and Tested Platforms

- 64-bit Linux (Ubuntu, Debian), macOS, and Windows

## Contributing

Yes please! Please review our [Contributing guide](CONTRIBUTING.md) and [Code of Conduct](CODE_OF_CONDUCT.md) to get started!

Note: This project uses Go Modules, which requires Go 1.11 or higher, but we ship the vendor directory in our repository.

## License

Apbasee License 2.0 See [LICENSE](LICENSE) for details.
